steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/hexdocs-build:master']
  id: pull-build
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/hexdocs:master']
  id: pull-app
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/hexdocs-build:$BRANCH_NAME'
  - '-t'
  - 'gcr.io/$PROJECT_ID/hexdocs-build:$SHORT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/hexdocs-build:master'
  - '--target'
  - 'build'
  - '.'
  id: build-build
  waitFor: ['pull-build']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/hexdocs:$BRANCH_NAME'
  - '-t'
  - 'gcr.io/$PROJECT_ID/hexdocs:$SHORT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/hexdocs-build:master'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/hexdocs:master'
  - '--target'
  - 'app'
  - '.'
  id: build-app
  waitFor: ['build-build', 'pull-app']

images:
- 'gcr.io/$PROJECT_ID/hexdocs-build:$BRANCH_NAME'
- 'gcr.io/$PROJECT_ID/hexdocs:$BRANCH_NAME'
- 'gcr.io/$PROJECT_ID/hexdocs-build:$SHORT_SHA'
- 'gcr.io/$PROJECT_ID/hexdocs:$SHORT_SHA'
